<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>MIP</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/main.css">

</head>
<body>

  <main class="content">
    <!-- MAIN VIEWS LOADED HERE: -->
    <div ng-view></div>
  </main>

  <script src="/js/bundle.js"></script>

</body>
</html>
